# android-kwork-30797908

./: build.gradle  messenger.keystore  mykeys.keystore  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messenger/: MainActivity.kt  MainFirebaseMessagingService.kt  MessengerApp.kt
app/src/main/java/com/example/messenger/data/database/contacts/dataStore/: ContactsDataStore.kt
app/src/main/java/com/example/messenger/data/database/contacts/model/: Contact.kt
app/src/main/java/com/example/messenger/data/firebase/auth/dataSource/: AuthDataSource.kt
app/src/main/java/com/example/messenger/data/firebase/mainList/dataStore/: MainListDataStore.kt
app/src/main/java/com/example/messenger/data/firebase/mainList/model/: MainListItem.kt
app/src/main/java/com/example/messenger/data/firebase/mainList/pagingSource/: MainListPagingSource.kt
app/src/main/java/com/example/messenger/data/firebase/message/dataStore/: MessageDataStore.kt
app/src/main/java/com/example/messenger/data/firebase/message/model/: Message.kt
app/src/main/java/com/example/messenger/data/firebase/phone/dataStore/: PhoneDataStore.kt
app/src/main/java/com/example/messenger/data/firebase/user/dataStore/: UserDataStore.kt
app/src/main/java/com/example/messenger/data/firebase/user/model/: User.kt
app/src/main/java/com/example/messenger/data/network/messagingService/api/: MessagingServiceApi.kt
app/src/main/java/com/example/messenger/data/network/messagingService/model/: PushMessagingBody.kt
app/src/main/java/com/example/messenger/data/network/messagingService/repository/: MessagingServiceRepository.kt
app/src/main/java/com/example/messenger/di/: AuthModule.kt  FirebaseCloudMessagingModule.kt  FirestoreModule.kt  RealtimeDatabaseModule.kt  StorageModule.kt
app/src/main/java/com/example/messenger/ui/navigation/: BaseNavHost.kt  Screen.kt
app/src/main/java/com/example/messenger/ui/screens/authPhoneScreen/: AuthPhoneScreen.kt  AuthPhoneViewModel.kt
app/src/main/java/com/example/messenger/ui/screens/authUpdateUserInfoScreen/: AuthUpdateUserInfoScreen.kt  AuthUpdateUserInfoViewModel.kt
app/src/main/java/com/example/messenger/ui/screens/chatScreen/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/messenger/ui/screens/chatScreen/view/: AttachFileCard.kt
app/src/main/java/com/example/messenger/ui/screens/checkCodePhoneScreen/: CheckCodePhoneScreen.kt  CheckCodePhoneViewModel.kt
app/src/main/java/com/example/messenger/ui/screens/contactsListScreen/: ContactsListScreen.kt  ContactsListViewModel.kt
app/src/main/java/com/example/messenger/ui/screens/mainScreen/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/messenger/ui/screens/phoneNumberChangeScreen/: PhoneNumberChangeScreen.kt  PhoneNumberChangeViewModel.kt
app/src/main/java/com/example/messenger/ui/screens/profileScreen/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/messenger/ui/screens/settingsScreen/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/messenger/ui/screens/splashScreen/: SplashScreen.kt
app/src/main/java/com/example/messenger/ui/screens/usernameChangeScreen/: UsernameChangeScreen.kt  UsernameChangeViewModel.kt
app/src/main/java/com/example/messenger/ui/screens/usersScreen/: UsersScreen.kt  UsersViewModel.kt
app/src/main/java/com/example/messenger/ui/screens/zoomableImageScreen/: ZoomableImageScreen.kt
app/src/main/java/com/example/messenger/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/messenger/ui/view/: Image.kt  LoadingAnimation.kt  LottieAnimation.kt  MobileNumberFilter.kt  OTPTextFields.kt  OnLifecycleEvent.kt  ZoomableImage.kt
app/src/main/java/com/example/messenger/utils/: Constants.kt  Date.kt  FirebaseConstants.kt  Result.kt  SMS.kt
app/src/main/java/com/example/messenger/utils/extensions/: BitmapExtension.kt  ByteArray.kt  Context.kt  DataExtensions.kt  FlowExtension.kt  SerializationExtension.kt
app/src/main/res/raw/: editor_username.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/release/res/values/: ic_launcher_background.xml
gradle/wrapper/: gradle-wrapper.properties
