plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20'
    id 'kotlin-kapt'
    id 'com.google.firebase.firebase-perf'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.messenger"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.1.1'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.8'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.8'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.13'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.3.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.6'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.2'
    implementation 'com.google.firebase:firebase-perf-ktx:20.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    //Permissions
    implementation("com.google.accompanist:accompanist-permissions:0.26.4-beta")

    //Work manager
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    //Hilt
    implementation("com.google.dagger:hilt-android:2.42")
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")
    kapt("com.google.dagger:hilt-compiler:2.42")

    //Coil
    implementation("io.coil-kt:coil-compose:2.2.1")

    //Paging
    implementation ("androidx.paging:paging-compose:1.0.0-alpha16")

    //Navigation
    implementation "com.google.accompanist:accompanist-navigation-animation:0.26.5-rc"

    //Datastore
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    //Serialization
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0")

    //Compose WebView
    implementation "com.google.accompanist:accompanist-webview:0.26.4-beta"

    //SystemUiController
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.26.4-beta"

    //Lottie
    implementation "com.airbnb.android:lottie-compose:5.2.0"

    //Compose Icons
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    //Compose permissions
    implementation "com.google.accompanist:accompanist-permissions:0.26.4-beta"

    //Browser
    implementation("androidx.browser:browser:1.3.0")

    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.4.1"

    //Swipe refresh
    implementation "com.google.accompanist:accompanist-swiperefresh:0.26.5-rc"

    //Zoom image compose
    implementation 'com.github.umutsoysl:ComposeZoomableImage:0.1.0'

    implementation 'com.github.ibrahimsn98:PhoneNumberKit:2.0.6'

    //App check firebase
    implementation 'com.google.firebase:firebase-appcheck-playintegrity:16.0.2'
}